<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Finding</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+hk/b6Je9j9zDQS6U15zwIh7jKpzFfJz7xwTJv" crossorigin="anonymous">
</head>
<style>
    body{
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
    }
    h2{
        color:rgb(87, 94, 84);
        font-size: 30px;
    }
    #instructions{
        margin-bottom: 20px;
        color: rgb(65, 57, 53);
    }
    #bushes, #penalty, #contact{
        display: inline-block;
        margin: 10px;
        padding: 10px;
        background-color:rgb(5, 59, 76);
        color:rgb(152, 93, 97);
        border:1px solid rgb(229, 221, 210);
        border-radius: 10px;
    }
    #help{
        margin-top: 20px;
        border: 1px solid rgb(232, 15, 15);
        border-radius: 10px;
        width: 50%;
        display: inline;
        padding:10px;
        background-color: rgb(49, 5, 71);
        color: rgb(187, 197, 182);
        text-align: left;
    }
    .container {
			display: grid;
			grid-template-columns: repeat(6, 1fr);
			grid-template-rows: repeat(4, 1fr);
			gap: 10px;
			padding: 10px;
		}

		.search-location {
			border: 1px solid rgb(222, 16, 16);
			padding: 5px;
		}
    
</style>
<body>

   <h2>Find the mouse by Yogesh Naidu Mahareddy </h2>
   <p id="instructions">Click on the bushes to search for the mouse, beware the cat</p> 
   <p  id="bushes">Number of bushes checked is zero.</p>
   <p id="penalty">Penalty is zero.</p>
   <p id="contact">Click for help.</p>
   <p id="help">Help report</p>

   <div class="container">
    <div class="row">
        <div class="search-location"><img src="bush.jpg" width="100" height="100"></div>
        <div class="search-location"><img src="bush.jpg" width="100" height="100"></div>
        <div class="search-location"><img src="bush.jpg" width="100" height="100"></div>
        <div class="search-location"><img src="bush.jpg" width="100" height="100"></div>
        <div class="search-location"><img src="bush.jpg" width="100" height="100"></div>
        <div class="search-location"><img src="bush.jpg" width="100" height="100"></div>
        
    </div>
    <div class="row">
        <div class="search-location"><img src="mouse.jpg" width="100" height="100"></div>
        <div class="search-location"><img src="mouse.jpg" width="100" height="100"></div>
        <div class="search-location"><img src="mouse.jpg" width="100" height="100"></div>
        <div class="search-location"><img src="mouse.jpg" width="100" height="100"></div>
        <div class="search-location"><img src="mouse.jpg" width="100" height="100"></div>
        <div class="search-location"><img src="mouse.jpg" width="100" height="100"></div>
        
    </div>
    <div class="row">
        <div class="search-location"><img src="tiger.jpg" width="100" height="100"></div>
        <div class="search-location"><img src="tiger.jpg" width="100" height="100"></div>
        <div class="search-location"><img src="tiger.jpg" width="100" height="100"></div>
        <div class="search-location"><img src="tiger.jpg" width="100" height="100"></div>
        <div class="search-location"><img src="tiger.jpg" width="100" height="100"></div>
        <div class="search-location"><img src="tiger.jpg" width="100" height="100"></div>
      
    </div>
    <div class="row">
        <div class="search-location"><img src="grass.jpg" width="100" height="100"></div>
        <div class="search-location"><img src="grass.jpg" width="100" height="100"></div>
        <div class="search-location"><img src="grass.jpg" width="100" height="100"></div>
        <div class="search-location"><img src="grass.jpg" width="100" height="100"></div>
        <div class="search-location"><img src="grass.jpg" width="100" height="100"></div>
        <div class="search-location"><img src="grass.jpg" width="100" height="100"></div>
        
    </div>
   </div>
   

   

</body>
</html>
</body>
</html>